DOA: v1
Start: 4
Acceptance: 8 &11_6 &11_13_6 &1_11_13_6 &2_8 &1_2_8 &12_2_8 &1_12_2_8
--BEGIN--
State: 1
 -> b 11_6
 -> a 12
State: 2
 -> b 11_6
 -> a 12
State: 4
 -> b X
 -> a 2
State: 8
 -> b 13
 -> a 2_8
State: 12
 -> b 1
 -> a X
State: 13
 -> b X
 -> a 8
State: 11_6
 -> b 13
 -> a 1_2_8
State: 2_8
 -> b 11_13_6
 -> a 12_2_8
State: 1_2_8
 -> b 11_13_6
 -> a 12_2_8
State: 11_13_6
 -> b 13
 -> a 1_2_8
State: 12_2_8
 -> b 1_11_13_6
 -> a 12_2_8
State: 1_11_13_6
 -> b 11_13_6
 -> a 1_12_2_8
State: 1_12_2_8
 -> b 1_11_13_6
 -> a 12_2_8
State: X
 -> b X
 -> a X
--END--